.title {
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-around;
}

.titleSel {
  color:black;
  font-size: 13px;
  width: 25%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 0.5px solid #cccccc;
  border-right: 0.5px solid #cccccc;
}

.titleUnsel {
  color: gray;
  font-size: 13px;
  width: 25%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 0.5px solid #cccccc;
  border-right: 0.5px solid #cccccc;
}

.headerLineSel {
  background: #5f6fee;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.orderlist{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  align-items: center;
  padding-top: 40px;
}
/* .card-picker{
  margin: 8px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 80%;
} */
.card-column {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px 1px #cccccc;
    margin: 8px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    /* height: 100%!important; */
}

.card-row{
  display: flex;
  width: 100%;
  /* height: 40%; */
  align-items: center;
  flex-direction: row;
  padding: 2px 0 0 10px;
}
.card-person-value{
  float: right;
  width: 65%;
  display: flex;
  font-size: 15px;
  text-align: left;
}
.card-person-key{
  float: left;
  width: 35%;
  display: flex;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  padding-right: 2px;
}
.card-key{
  float: left;
  /* width: 35%; */
  display: flex;
  text-align: center;
  font-size: 11px;
  color: gray;
  font-weight: bold;
  padding-right: 2px;
}
.card-value{
  float: right;
  /* width: 65%; */
  display: flex;
  font-size: 11px;
  color: gray;
  text-align: left;
}
.card-bottom{
  border-top: 1px solid #cccccc;
  margin-right: 10px;
  padding: 2px 0 2px 0;
  /* color: grey; */
  font-size: 12px;
  width: 100%;
}

.dialog__container {
  position: fixed;
  bottom: 400rpx;
  left: 15%;
  align-items: center;
  width: 70%;
  height: 30%;
  /* margin-left: 50rpx; */
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
}

.dialog--show .dialog__container {
  transform: translateY(0);
}
.radio-group{
  width: 100%;
  height: 55%;
  padding: 6px 10px 6px 10px;
}
.order-carList{
  width: 100%;
  display: flex;
  flex-direction: row;

}
.order-carNum{
  width: 20%;
}
.order-text{
  width: 80%;
  padding-top: 2px;
  font-size: 16px;
}
.dialog-close{
  width: 90%;
  display: flex;
  flex-direction: row;
  padding:10px 0px 0 20px;
  border-bottom: 1px solid #cccccc;
  /* color: grey; */
  font-size: 12px;
  margin-left: 5px;

}
.close-text{
  width: 85%;
  font-size: 16px;
}
.close-icon{
  width: 15%;
  padding-bottom: 2px;
}
.dialog-turn{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 90%;
  height: 20%;
  padding: 0 40% 0 40%;
}
.turn-btn{
  width: 20%;
  align-items: center;
  border-radius: 10rpx;
  border: 1px solid #cccccc;
  background: #66ff00;
}

